# MVCjs #
## BlueChord Webdesign ##

**Author** Martin Möhler <martin@bluechord.de>


**Version**  1.0.0

**Requires** 

* jquery.js

**Desciption**

Provides Basic Functions to be used to Create JS-Objects that are following the MVC-Pattern.


##Bugs##

##TODO##
